# jndi-namingshell

./: .gitignore  .jndienv  README.md  build.gradle  settings.gradle
console/: .gitignore  build.gradle
console/src/main/java/com/schremser/jndi/console/: Command.java  CommandException.java  Lookup.java  NamingShell.java  Version.java  VersionFactory.java  attr.java  bind.java  cd.java  create.java  destroy.java  dirattrs.java  exit.java  help.java  initctx.java  list.java  listattrs.java  pwd.java  rebind.java  rename.java  search.java  unbind.java
console/src/main/resources/: .jndienv
jndi/openmq/JMS/: .bindings
jndi/openmq/VERSION/: .bindings
shell/: .gitignore  .jndienv  build.gradle
shell/src/main/groovy/com/schremser/jndi/shell/: Main.groovy  Namingsh.groovy
shell/src/main/groovy/com/schremser/jndi/shell/commands/: AttrCommand.groovy  CdCommand.groovy  CreateCommand.groovy  InitCtxCommand.groovy  ListAttrsCommand.groovy  ListCommand.groovy  PwdCommand.groovy
shell/src/main/groovy/com/schremser/jndi/shell/reference/: Version.java  VersionFactory.java
shell/src/main/java/com/schremser/jndi/: Command.java  CommandException.java  Lookup.java  NamingShell.java  Version.java  VersionFactory.java  attr.java  bind.java  cd.java  create.java  destroy.java  dirattrs.java  exit.java  help.java  initctx.java  list.java  listattrs.java  rebind.java  rename.java  search.java  unbind.java
shell/src/main/resources/: .jndienv
shell/src/main/resources/com/schremser/jndi/shell/: Main.properties  Namingsh.properties  commands.xml
shell/src/main/resources/com/schremser/jndi/shell/commands/: AttrCommand.properties  CdCommand.properties  CreateCommand.properties  InitCtxCommand.properties  ListAttrsCommand.properties  ListCommand.properties  PwdCommand.properties
