#
# This example is from the book "Java Enterprise in a Nutshell".
# Copyright (c) 1999 by O'Reilly & Associates.
# You may distribute this source code for non-commercial purposes only.
# You may study, modify, and use this example for any purpose, as long as
# this notice is retained.  Note that this example is provided "as is",
# WITHOUT WARRANTY of any kind either expressed or implied.
#

#
# $Id$
#

command.description=change directory within a Context
command.usage=name
command.help=change directory

command.current_context=Current Context now {0}
error.no_argument=Command 'cd' requires at least one argument
error.no_current_context=No current Context
error.cannot_change_context=Couldn't change to context {0}
error.not_a_context={0} not a Context