#
# This example is from the book "Java Enterprise in a Nutshell".
# Copyright (c) 1999 by O'Reilly & Associates.
# You may distribute this source code for non-commercial purposes only.
# You may study, modify, and use this example for any purpose, as long as
# this notice is retained.  Note that this example is provided "as is",
# WITHOUT WARRANTY of any kind either expressed or implied.
#

#
# $Id$
#

command.description=List directory within a Context
command.usage=[name]
command.help=list directory contents

info.list={0} (type {1}

error.no_current_context=No current Context
error.list=Couldn't list {0}