group 'com.schremser.jndi.shell'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.schremser.jndi.console.NamingShell'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            include '**/.jndienv'
            output.resourcesDir = 'build/classes/main'
        }
    }
}

dependencies {
    compile 'org.glassfish.mq:imq:5.1'
    compile 'com.sun.messaging.mq:fscontext:4.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task(shell, dependsOn: 'classes', type: JavaExec) {
    main = mainClassName
    classpath = files(sourceSets.main.runtimeClasspath, ".")
    standardInput = System.in
    standardOutput = System.out
    jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006']
}
