/*
 * This example is from the book "Java Enterprise in a Nutshell".
 * Copyright (c) 1999 by O'Reilly & Associates.
 * You may distribute this source code for non-commercial purposes only.
 * You may study, modify, and use this example for any purpose, as long as
 * this notice is retained.  Note that this example is provided "as is",
 * WITHOUT WARRANTY of any kind either expressed or implied.
 */

group 'com.schremser.jndi.console'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.schremser.jndi.console.NamingShell'

dependencies {
    compile 'org.glassfish.mq:imq:5.1'
    compile 'com.sun.messaging.mq:fscontext:4.+'

    // Test Classes
    testCompile 'junit:junit:4.11'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            include '.jndienv'
            output.resourcesDir = 'build/classes/main'
        }
    }
}

/**
 * To run the shell task, first install it
 * gradle installDist
 *
 * then run the app
 * gradle -q shell
 */
task(shell, dependsOn: 'classes', type: JavaExec) {
    main ='com.schremser.jndi.console.NamingShell'
    classpath = sourceSets.main.runtimeClasspath
}
