#
# This example is from the book "Java Enterprise in a Nutshell".
# Copyright (c) 1999 by O'Reilly & Associates.
# You may distribute this source code for non-commercial purposes only.
# You may study, modify, and use this example for any purpose, as long as
# this notice is retained.  Note that this example is provided "as is",
# WITHOUT WARRANTY of any kind either expressed or implied.
#

#
# $Id$
#

#
# CLI messages
#

cli.option.help.description=Display this help message

cli.option.version.description=Display the version

cli.option.verbose.description=Enable verbose output

cli.option.quiet.description=Suppress superfluous output

cli.option.debug.description=Enable debug output

cli.option.cp.description=Aliases for '-classpath'

cli.option.classpath.description=Specify where to find the class files - must be first argument

cli.option.color.description=Enable or disable use of ANSI colors

cli.option.define.description=Define a system property

cli.option.terminal.description=Specify the terminal TYPE to use

cli.info.version=@|green JNDI Shell|@ {0}