#
# This example is from the book "Java Enterprise in a Nutshell".
# Copyright (c) 1999 by O'Reilly & Associates.
# You may distribute this source code for non-commercial purposes only.
# You may study, modify, and use this example for any purpose, as long as
# this notice is retained.  Note that this example is provided "as is",
# WITHOUT WARRANTY of any kind either expressed or implied.
#

#
# $Id$
#

#
# Informational and error messages
#

info.error=ERROR: {0}

info.fatal=FATAL: {0}

#
# Misc messages
#

startup_banner.0=@|green Groovy Shell|@ ({0}, JVM: {1})

startup_banner.1=Type '@|bold help|@' or '@|bold \\h|@' for help.
